<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--
    뷰를 이용 영역 구분
    layout_constraintVertical_weight 주어 특정 비율로 화면 나누도록
    -->
    <View
        android:id="@+id/topLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/keypadTabLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1" />

    <!--
    android:shrinkColumns="*" : 안에 있는 컬럼들이 알맞은 사이즈를 가지도록 추가
    -->
    <TableLayout
        android:id="@+id/keypadTabLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:shrinkColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topLayout"
        app:layout_constraintVertical_weight="1.5">

        <TableRow android:layout_weight="1">
            <!--
            state list animator 이 정의 되어서 버튼 기본색이 보라색으로 되어버림
            1. AppCompatButton 를 사용하거나
            2. android:stateListAnimator="@null"
            -->
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="7dp"
                android:background="@drawable/button_background"
                android:text="C"
                android:textSize="24sp" />

            <!--            <Button />-->

            <!--            <Button />-->

            <!--            <Button />-->

            <!--            <Button />-->
        </TableRow>

        <TableRow android:layout_weight="1">

        </TableRow>

        <TableRow android:layout_weight="1">

        </TableRow>

        <TableRow android:layout_weight="1">

        </TableRow>

        <TableRow android:layout_weight="1">

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>