<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--
    뷰를 이용 영역 구분
    layout_constraintVertical_weight 주어 특정 비율로 화면 나누도록
    -->
    <View
        android:id="@+id/topLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintBottom_toTopOf="@id/keypadTabLayout"
        />

    <!--
    android:shrinkColumns="*" : 안에 있는 컬럼들이 알맞은 사이즈를 가지도록 추가
    -->
    <TableLayout
        android:id="@+id/keypadTabLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topLayout"
        app:layout_constraintVertical_weight="1.5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:shrinkColumns="*">

        <TableRow android:layout_weight="1">
            <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
        </TableRow>

        <TableRow android:layout_weight="1">

        </TableRow>

        <TableRow android:layout_weight="1">

        </TableRow>

        <TableRow android:layout_weight="1">

        </TableRow>

        <TableRow android:layout_weight="1">

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>